{
  "short_name": "Трекер часу",
  "name": "Трекер робочого часу",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/1024-1536.png",
      "type": "image/png",
      "sizes": "1024x1536"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af"
}
